Tutrfindr begin processing
Input text file name:
Tutor with userid tutor1 successfully created.
Tutor with userid tutor2 successfully created.
Student with userid student1 successfully created.
Topic OO added to Tutor tutor1 with price 20.
Topic OO added to Tutor tutor2 with price 15.
Attempting to fulfil request for student1 to receive 5 hours of tutoring in topic OO.
Tutor tutor2 will tutor student student1 for 5 hours in topic OO at a rate of 75.

Report for Student student1
--------------------------
Appointment: Student: tutor2, topic: OO, hours: 5, total cost: 75
Total number of hours of tutoring: 5
Total cost of tutoring: 75
-------------------------

Report for Tutor tutor1
--------------------------
Total number of hours of tutoring: 0
Total revenue from tutoring: 0
-------------------------

Report for Tutor tutor2
--------------------------
Appointment: Tutor: tutor2, topic: OO, hours: 5, total revenue: 75
Total number of hours of tutoring: 5
Total revenue from tutoring: 75
-------------------------
Tutor with userid tutor3 successfully created.
Student with userid student2 successfully created.
Topic t2 added to Tutor tutor1 with price 20.
Topic t2 added to Tutor tutor2 with price 15.
Topic t2 added to Tutor tutor3 with price 14.
Attempting to fulfil request for student2 to receive 15 hours of tutoring in topic t2.
Tutor tutor2 will tutor student student2 for 5 hours in topic t2 at a rate of 75.
Tutor tutor3 will tutor student student2 for 10 hours in topic t2 at a rate of 140.

Report for Student student2
--------------------------
Appointment: Student: tutor2, topic: t2, hours: 5, total cost: 75
Appointment: Student: tutor3, topic: t2, hours: 10, total cost: 140
Total number of hours of tutoring: 15
Total cost of tutoring: 215
-------------------------

Report for Tutor tutor3
--------------------------
Appointment: Tutor: tutor3, topic: t2, hours: 10, total revenue: 140
Total number of hours of tutoring: 10
Total revenue from tutoring: 140
-------------------------

Report for Tutor tutor2
--------------------------
Appointment: Tutor: tutor2, topic: t2, hours: 5, total revenue: 75
Appointment: Tutor: tutor2, topic: OO, hours: 5, total revenue: 75
Total number of hours of tutoring: 10
Total revenue from tutoring: 150
-------------------------

Report for Tutor tutor1
--------------------------
Total number of hours of tutoring: 0
Total revenue from tutoring: 0
-------------------------
Attempting to fulfil request for student1 to receive 1 hours of tutoring in topic othertopic.
No tutors available for Student student1 for 1 hours in topic othertopic.
Attempting to fulfil request for student1 to receive 1 hours of tutoring in topic t2.
Tutor tutor1 will tutor student student1 for 1 hours in topic t2 at a rate of 20.

Report for Student student1
--------------------------
Appointment: Student: tutor2, topic: OO, hours: 5, total cost: 75
Appointment: Student: tutor1, topic: t2, hours: 1, total cost: 20
Total number of hours of tutoring: 6
Total cost of tutoring: 95
-------------------------
Tutor with userid tutor4 successfully created.
Tutor with userid tutor5 successfully created.
Tutor with userid tutor6 successfully created.
Student with userid student3 successfully created.
Topic t3 added to Tutor tutor4 with price 10.
Topic t3 added to Tutor tutor5 with price 10.
Topic t3 added to Tutor tutor6 with price 5.
Attempting to fulfil request for student3 to receive 300 hours of tutoring in topic t3.
No tutors available for Student student3 for 300 hours in topic t3.

Report for Student student3
--------------------------
Total number of hours of tutoring: 0
Total cost of tutoring: 0
-------------------------

Report for Tutor tutor4
--------------------------
Total number of hours of tutoring: 0
Total revenue from tutoring: 0
-------------------------

Report for Tutor tutor5
--------------------------
Total number of hours of tutoring: 0
Total revenue from tutoring: 0
-------------------------

Report for Tutor tutor6
--------------------------
Total number of hours of tutoring: 0
Total revenue from tutoring: 0
-------------------------
Topic t4 added to Tutor tutor2 with price 1.
Attempting to fulfil request for student3 to receive 1 hours of tutoring in topic t4.
No tutors available for Student student3 for 1 hours in topic t4.

Report for Tutor tutor2
--------------------------
Appointment: Tutor: tutor2, topic: t2, hours: 5, total revenue: 75
Appointment: Tutor: tutor2, topic: OO, hours: 5, total revenue: 75
Total number of hours of tutoring: 10
Total revenue from tutoring: 150
-------------------------
Tutor with userid aaron successfully created.
Tutor with userid betty successfully created.
Tutor with userid charles successfully created.
Tutor with userid deborah successfully created.
Student with userid student4 successfully created.
Topic anothertopicthatslonger added to Tutor deborah with price 100.
Topic anothertopicthatslonger added to Tutor charles with price 200.
Topic anothertopicthatslonger added to Tutor betty with price 200.
Topic anothertopicthatslonger added to Tutor aaron with price 200.
Attempting to fulfil request for student4 to receive 39 hours of tutoring in topic anothertopicthatslonger.
Tutor charles will tutor student student4 for 11 hours in topic anothertopicthatslonger at a rate of 2200.
Tutor betty will tutor student student4 for 10 hours in topic anothertopicthatslonger at a rate of 2000.
Tutor aaron will tutor student student4 for 10 hours in topic anothertopicthatslonger at a rate of 2000.
Tutor deborah will tutor student student4 for 8 hours in topic anothertopicthatslonger at a rate of 800.
Tutor with userid tutor112 successfully created.
Tutor with userid tutor113 successfully created.
Tutor with userid tutor121 successfully created.
Tutor with userid tutor122 successfully created.
Tutor with userid tutor123 successfully created.
Tutor with userid tutor131 successfully created.
Tutor with userid tutor132 successfully created.
Tutor with userid tutor133 successfully created.
Student with userid student111 successfully created.
Student with userid student112 successfully created.
Student with userid student113 successfully created.
Tutor tutor111 not found.
Topic x1 added to Tutor tutor112 with price 20.
Topic x1 added to Tutor tutor113 with price 30.
Topic x1 added to Tutor tutor121 with price 10.
Topic x1 added to Tutor tutor122 with price 20.
Topic x1 added to Tutor tutor123 with price 30.
Topic x1 added to Tutor tutor131 with price 10.
Topic x1 added to Tutor tutor132 with price 20.
Topic x1 added to Tutor tutor133 with price 30.
Tutor tutor111 not found.
Topic x2 added to Tutor tutor112 with price 20.
Topic x2 added to Tutor tutor113 with price 30.
Topic x2 added to Tutor tutor121 with price 10.
Topic x2 added to Tutor tutor122 with price 20.
Topic x2 added to Tutor tutor123 with price 30.
Topic x2 added to Tutor tutor131 with price 10.
Topic x2 added to Tutor tutor132 with price 20.
Topic x2 added to Tutor tutor133 with price 30.
Tutor tutor111 not found.
Topic x3 added to Tutor tutor112 with price 20.
Topic x3 added to Tutor tutor113 with price 30.
Topic x3 added to Tutor tutor121 with price 10.
Topic x3 added to Tutor tutor122 with price 20.
Topic x3 added to Tutor tutor123 with price 30.
Topic x3 added to Tutor tutor131 with price 10.
Topic x3 added to Tutor tutor132 with price 20.
Topic x3 added to Tutor tutor133 with price 30.
Attempting to fulfil request for student111 to receive 30 hours of tutoring in topic x1.
Tutor tutor112 will tutor student student111 for 10 hours in topic x1 at a rate of 200.
Tutor tutor131 will tutor student student111 for 10 hours in topic x1 at a rate of 100.
Tutor tutor121 will tutor student student111 for 10 hours in topic x1 at a rate of 100.
Attempting to fulfil request for student112 to receive 30 hours of tutoring in topic x1.
Tutor tutor113 will tutor student student112 for 10 hours in topic x1 at a rate of 300.
Tutor tutor132 will tutor student student112 for 10 hours in topic x1 at a rate of 200.
Tutor tutor122 will tutor student student112 for 10 hours in topic x1 at a rate of 200.
Attempting to fulfil request for student113 to receive 30 hours of tutoring in topic x1.
Tutor tutor113 will tutor student student113 for 30 hours in topic x1 at a rate of 900.
Attempting to fulfil request for student111 to receive 30 hours of tutoring in topic x2.
Tutor tutor113 will tutor student student111 for 30 hours in topic x2 at a rate of 900.
Attempting to fulfil request for student112 to receive 30 hours of tutoring in topic x2.
Tutor tutor123 will tutor student student112 for 20 hours in topic x2 at a rate of 600.
Tutor tutor113 will tutor student student112 for 10 hours in topic x2 at a rate of 300.
Attempting to fulfil request for student113 to receive 30 hours of tutoring in topic x2.
Tutor tutor123 will tutor student student113 for 30 hours in topic x2 at a rate of 900.
Attempting to fulfil request for student111 to receive 30 hours of tutoring in topic x3.
Tutor tutor123 will tutor student student111 for 30 hours in topic x3 at a rate of 900.
Attempting to fulfil request for student112 to receive 30 hours of tutoring in topic x3.
Tutor tutor133 will tutor student student112 for 30 hours in topic x3 at a rate of 900.
Attempting to fulfil request for student113 to receive 30 hours of tutoring in topic x3.
Tutor tutor133 will tutor student student113 for 30 hours in topic x3 at a rate of 900.

Report for Tutor tutor112
--------------------------
Appointment: Tutor: tutor112, topic: x1, hours: 10, total revenue: 200
Total number of hours of tutoring: 10
Total revenue from tutoring: 200
-------------------------

Report for Tutor tutor113
--------------------------
Appointment: Tutor: tutor113, topic: x2, hours: 10, total revenue: 300
Appointment: Tutor: tutor113, topic: x2, hours: 30, total revenue: 900
Appointment: Tutor: tutor113, topic: x1, hours: 30, total revenue: 900
Appointment: Tutor: tutor113, topic: x1, hours: 10, total revenue: 300
Total number of hours of tutoring: 80
Total revenue from tutoring: 2400
-------------------------

Report for Tutor tutor121
--------------------------
Appointment: Tutor: tutor121, topic: x1, hours: 10, total revenue: 100
Total number of hours of tutoring: 10
Total revenue from tutoring: 100
-------------------------

Report for Tutor tutor122
--------------------------
Appointment: Tutor: tutor122, topic: x1, hours: 10, total revenue: 200
Total number of hours of tutoring: 10
Total revenue from tutoring: 200
-------------------------

Report for Tutor tutor123
--------------------------
Appointment: Tutor: tutor123, topic: x3, hours: 30, total revenue: 900
Appointment: Tutor: tutor123, topic: x2, hours: 30, total revenue: 900
Appointment: Tutor: tutor123, topic: x2, hours: 20, total revenue: 600
Total number of hours of tutoring: 80
Total revenue from tutoring: 2400
-------------------------

Report for Tutor tutor131
--------------------------
Appointment: Tutor: tutor131, topic: x1, hours: 10, total revenue: 100
Total number of hours of tutoring: 10
Total revenue from tutoring: 100
-------------------------

Report for Tutor tutor132
--------------------------
Appointment: Tutor: tutor132, topic: x1, hours: 10, total revenue: 200
Total number of hours of tutoring: 10
Total revenue from tutoring: 200
-------------------------

Report for Tutor tutor133
--------------------------
Appointment: Tutor: tutor133, topic: x3, hours: 30, total revenue: 900
Appointment: Tutor: tutor133, topic: x3, hours: 30, total revenue: 900
Total number of hours of tutoring: 60
Total revenue from tutoring: 1800
-------------------------
Duplicate Tutor with userid tutor1.
Duplicate Student with userid student1.
Duplicate topic OO for Tutortutor1.
Tutor othertutor not found.
BYE
End processing.
